# WPFUtility

./: README.md  WPFUtility.sln
Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
WPFUtility/: PropagatorIgnoreAttribute.cs  PropertyChangedPropagator.cs  SourceCollectionList.cs  ValueChangedEventArgs.cs  ViewModelBase.cs  WPFUtility.csproj
WPFUtility/ActionIcon/: ActionIcon.xaml  ActionIcon.xaml.cs  Icon.cs  IconChangedEventArgs.cs  ValueChangedEventArgs.cs
WPFUtility/Collections/: CollectionSourceWrapper.cs  ConcatenatedCollectionsView.cs  ConverterCollectionView.cs  ExtendableCollectionView.cs  Extensions.cs  FilteredCollectionView.cs  GroupCollectionView.cs  IBaseCollectionSource.cs  SeparatorCollectionView.cs  SetCollectionView.cs  SortedCollectionView.cs  SourceCollectionList.cs
WPFUtility/Controls/: ActionIcon.xaml  ActionIcon.xaml.cs  DropdownButton.xaml  DropdownButton.xaml.cs  Icon.cs  IconChangedEventArgs.cs  Icons.xaml
WPFUtility/MarkupExtensions/: ConvertedValueExtension.cs
WPFUtility/ValueConverters/: ChainConverter.cs  IsNullConverter.cs  StringConcatenatorConverter.cs
